{
  "name": "cordova-plugin-mybarcodescanner",
  "version": "1.0.0",
  "description": "A Cordova plugin for scanning barcodes using ZXing.",
  "cordova": {
    "id": "cordova-plugin-mybarcodescanner",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "barcode",
    "scanner",
    "ZXing"
  ],
  "author": "Your Name",
  "license": "ISC",
  "dependencies": {
    // Example: If you were including a library directly, you'd specify it here
  },
  "devDependencies": {
    // Development dependencies (if any)
  }
}
